*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.body{
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 35%  22.5%  22.5% 10%;
    color: white;
}
.container > div{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}
.header{
    grid-column: 1/2;
    background-color: rgb(99, 89, 89);
    color: white;
}
.menu{
    grid-column: 2/5;
    background-color: rgb(135, 35, 35);
}
.hero{
    grid-column: 1/5;
    background-color: rgb(55, 55, 121);
}
.main{
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: rgb(26, 26, 72);
}
.image{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: aqua;
    color: black;
}
.extra{
    grid-column: 4/5;
    grid-row: 4/5;
    background-color:aquamarine;
    color: black;
}
.banner{
    grid-column: 1/5;
    grid-row: 5/5;
    background-color: rgb(140, 109, 62);
    color: black
}